{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 1199,
                  "startColumn": 74,
                  "endLine": 1199,
                  "endColumn": 91
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::ProgressBar",
                  "decoratedName": "?ProgressBar@ImGui@@YAXMAEBUImVec2@@PEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 1199,
                  "startColumn": 74,
                  "endLine": 1199,
                  "endColumn": 83
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::ProgressBar",
                  "decoratedName": "?ProgressBar@ImGui@@YAXMAEBUImVec2@@PEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'sscanf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 1904,
                  "startColumn": 9,
                  "endLine": 1904,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::DataTypeApplyOpFromText",
                  "decoratedName": "?DataTypeApplyOpFromText@ImGui@@YA_NPEBD0HPEAX0@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'sscanf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 1910,
                  "startColumn": 9,
                  "endLine": 1910,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::DataTypeApplyOpFromText",
                  "decoratedName": "?DataTypeApplyOpFromText@ImGui@@YA_NPEBD0HPEAX0@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 3570,
                  "startColumn": 65,
                  "endLine": 3570,
                  "endColumn": 76
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImStb::STB_TEXTEDIT_INSERTCHARS",
                  "decoratedName": "?STB_TEXTEDIT_INSERTCHARS@ImStb@@YA_NPEAUImGuiInputTextState@@HPEBGH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imstb_textedit.h"
                },
                "region": {
                  "startLine": 1159,
                  "startColumn": 130,
                  "endLine": 1159,
                  "endColumn": 164
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImStb::stb_textedit_discard_redo",
                  "decoratedName": "?stb_textedit_discard_redo@ImStb@@YAXPEAUStbUndoState@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imstb_textedit.h"
                },
                "region": {
                  "startLine": 1167,
                  "startColumn": 36,
                  "endLine": 1167,
                  "endColumn": 86
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImStb::stb_textedit_discard_redo",
                  "decoratedName": "?stb_textedit_discard_redo@ImStb@@YAXPEAUStbUndoState@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imstb_textedit.h"
                },
                "region": {
                  "startLine": 1167,
                  "startColumn": 36,
                  "endLine": 1167,
                  "endColumn": 71
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImStb::stb_textedit_discard_redo",
                  "decoratedName": "?stb_textedit_discard_redo@ImStb@@YAXPEAUStbUndoState@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 3676,
                  "startColumn": 63,
                  "endLine": 3676,
                  "endColumn": 76
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuiInputTextCallbackData::InsertChars",
                  "decoratedName": "?InsertChars@ImGuiInputTextCallbackData@@QEAAXHPEBD0@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 3878,
                  "startColumn": 47,
                  "endLine": 3878,
                  "endColumn": 57
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::InputTextEx",
                  "decoratedName": "?InputTextEx@ImGui@@YA_NPEBD0PEADHAEBUImVec2@@HP6AHPEAUImGuiInputTextCallbackData@@@ZPEAX@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 4158,
                  "startColumn": 57,
                  "endLine": 4158,
                  "endColumn": 57
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::InputTextEx",
                  "decoratedName": "?InputTextEx@ImGui@@YA_NPEBD0PEADHAEBUImVec2@@HP6AHPEAUImGuiInputTextCallbackData@@@ZPEAX@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'sscanf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 4725,
                  "startColumn": 17,
                  "endLine": 4725,
                  "endColumn": 132
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::ColorEdit4",
                  "decoratedName": "?ColorEdit4@ImGui@@YA_NPEBDQEAMH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'sscanf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 4727,
                  "startColumn": 17,
                  "endLine": 4727,
                  "endColumn": 106
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::ColorEdit4",
                  "decoratedName": "?ColorEdit4@ImGui@@YA_NPEBDQEAMH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'window'. See line 6474 for an earlier location where this can occur"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 6499,
                  "startColumn": 5,
                  "endLine": 6499,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::EndMenuBar",
                  "decoratedName": "?EndMenuBar@ImGui@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6473,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6474,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6476,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6479,
                            "startColumn": 109
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6481,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6482,
                            "startColumn": 49
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6484,
                            "startColumn": 129
                          }
                        },
                        "message": {
                          "text": "'window' may be NULL (Skip this branch)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6499,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Skip this loop, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6499,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "'window' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 2562,
                  "startColumn": 125,
                  "endLine": 2562,
                  "endColumn": 147
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::ScaleValueFromRatioT",
                  "decoratedName": "??$ScaleValueFromRatioT@_J_JN@ImGui@@YA_JHM_J0_NMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 2567,
                  "startColumn": 99,
                  "endLine": 2567,
                  "endColumn": 106
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::ScaleValueFromRatioT",
                  "decoratedName": "??$ScaleValueFromRatioT@_J_JN@ImGui@@YA_JHM_J0_NMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 2587,
                  "startColumn": 41,
                  "endLine": 2587,
                  "endColumn": 71
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::ScaleValueFromRatioT",
                  "decoratedName": "??$ScaleValueFromRatioT@_J_JN@ImGui@@YA_JHM_J0_NMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 2562,
                  "startColumn": 125,
                  "endLine": 2562,
                  "endColumn": 147
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::ScaleValueFromRatioT",
                  "decoratedName": "??$ScaleValueFromRatioT@_K_JN@ImGui@@YA_KHM_K0_NMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 2567,
                  "startColumn": 99,
                  "endLine": 2567,
                  "endColumn": 106
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::ScaleValueFromRatioT",
                  "decoratedName": "??$ScaleValueFromRatioT@_K_JN@ImGui@@YA_KHM_K0_NMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 2587,
                  "startColumn": 41,
                  "endLine": 2587,
                  "endColumn": 71
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::ScaleValueFromRatioT",
                  "decoratedName": "??$ScaleValueFromRatioT@_K_JN@ImGui@@YA_KHM_K0_NMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 2562,
                  "startColumn": 125,
                  "endLine": 2562,
                  "endColumn": 147
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::ScaleValueFromRatioT",
                  "decoratedName": "??$ScaleValueFromRatioT@NNN@ImGui@@YANHMNN_NMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 2567,
                  "startColumn": 99,
                  "endLine": 2567,
                  "endColumn": 106
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::ScaleValueFromRatioT",
                  "decoratedName": "??$ScaleValueFromRatioT@NNN@ImGui@@YANHMNN_NMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui_internal.h"
                },
                "region": {
                  "startLine": 363,
                  "startColumn": 94,
                  "endLine": 363,
                  "endColumn": 108
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImLerp",
                  "decoratedName": "??$ImLerp@_J@@YA_J_J0M@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 1999,
                  "startColumn": 25,
                  "endLine": 1999,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImAtoi",
                  "decoratedName": "??$ImAtoi@_J@@YAPEBDPEBDPEA_J@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui_internal.h"
                },
                "region": {
                  "startLine": 363,
                  "startColumn": 94,
                  "endLine": 363,
                  "endColumn": 108
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImLerp",
                  "decoratedName": "??$ImLerp@_K@@YA_K_K0M@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 1999,
                  "startColumn": 25,
                  "endLine": 1999,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImAtoi",
                  "decoratedName": "??$ImAtoi@N@@YAPEBDPEBDPEAN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31631.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui_widgets.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "f29c885b38af204b58a17143772c2ded80edc275537c437762c37712c68ad195"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imstb_textedit.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "fd8408584842d13ca4a3f5b002a77c80491626d289a96463ba52c11981816024"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui_internal.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "6326baca7f7099ce67f542f02f9c6e147b5c273f6065b6b4f732f00bc271b72e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/amer unreal pc/desktop/3drendererproject/gameengine/gameengine/libs/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "4ebaa2d4d34e25736c123e684e6917325defac53d7430c832d4c233d3431cc38"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/amer unreal pc/desktop/3drendererproject/gameengine/gameengine/libs/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "e1d3a885a64d133afffa1daba29b0b4944fd2d155c071297c3f8529906761982"
          }
        }
      ]
    }
  ]
}