{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C33011",
          "message": {
            "text": "Unchecked upper bound for enum key used as index.."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui.cpp"
                },
                "region": {
                  "startLine": 8156,
                  "startColumn": 29,
                  "endLine": 8156,
                  "endColumn": 50
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::GetKeyData",
                  "decoratedName": "?GetKeyData@ImGui@@YAPEAUImGuiKeyData@@PEAUImGuiContext@@W4ImGuiKey@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8146,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8148,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8148,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8151,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "Branching based on condition 'key & 63488'. 'false' branch is taken"
                        }
                      },
                      "kinds": [
                        "Branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8155,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Branching based on condition '0 <= key'. 'true' branch is taken\nEnum value 'key' is checked for lower bound."
                        }
                      },
                      "kinds": [
                        "Combination"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8155,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Branching based on condition 'key < 666'. 'false' branch is taken\nEnum value 'key' is checked for lower bound."
                        }
                      },
                      "kinds": [
                        "Combination"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8155,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8155,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Branching based on condition '0'. 'false' branch is taken"
                        }
                      },
                      "kinds": [
                        "Branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8155,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8155,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8156,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8156,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Branching based on condition 'result.IsLegacyKey'. 'true' branch is taken"
                        }
                      },
                      "kinds": [
                        "Branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8156,
                            "startColumn": 46
                          }
                        }
                      },
                      "importance": "unimportant"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C33010",
          "message": {
            "text": "Unchecked lower bound for enum source used as index.."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui.cpp"
                },
                "region": {
                  "startLine": 9194,
                  "startColumn": 5,
                  "endLine": 9194,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GetInputSourceName",
                  "decoratedName": "?GetInputSourceName@@YAPEBDW4ImGuiInputSource@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9190,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9192,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9192,
                            "startColumn": 40
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9193,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Branching based on condition '1'. 'true' branch is taken"
                        }
                      },
                      "kinds": [
                        "Branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9193,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Branching based on condition '0 <= source'. 'false' branch is taken\nEnum value 'source' is checked for upper bound."
                        }
                      },
                      "kinds": [
                        "Combination"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9193,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9193,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Branching based on condition '0'. 'false' branch is taken"
                        }
                      },
                      "kinds": [
                        "Branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9193,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9193,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9194,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C33010",
          "message": {
            "text": "Unchecked lower bound for enum source used as index.."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui.cpp"
                },
                "region": {
                  "startLine": 9200,
                  "startColumn": 5,
                  "endLine": 9200,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GetMouseSourceName",
                  "decoratedName": "?GetMouseSourceName@@YAPEBDW4ImGuiMouseSource@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9196,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9198,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9198,
                            "startColumn": 40
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9199,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Branching based on condition '1'. 'true' branch is taken"
                        }
                      },
                      "kinds": [
                        "Branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9199,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Branching based on condition '0 <= source'. 'false' branch is taken\nEnum value 'source' is checked for upper bound."
                        }
                      },
                      "kinds": [
                        "Combination"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9199,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9199,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Branching based on condition '0'. 'false' branch is taken"
                        }
                      },
                      "kinds": [
                        "Branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9199,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9199,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9200,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31631.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/libs/imgui/imgui.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "1dc51e25f9d10fbadfcf4b007ff9a07010b18b685599b596061be2ba7879379a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/amer unreal pc/desktop/3drendererproject/gameengine/gameengine/libs/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "af58e1d47a33c5d83aae32fb9e96d4878294ee782d32328f1f47d2313656e7c4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/amer unreal pc/desktop/3drendererproject/gameengine/gameengine/libs/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "a253e82c1960f8aa7594a51a8ac606a6235738c923f12d67a7742e88bf07ed63"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/amer unreal pc/desktop/3drendererproject/gameengine/gameengine/libs/imgui/imgui_internal.h"
          },
          "hashes": {
            "sha-256": "7c87dce4ef5ca8e5d349145bf39c10b6a14b909d268a7e5cb82039461d675371"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/amer unreal pc/desktop/3drendererproject/gameengine/gameengine/libs/imgui/imstb_textedit.h"
          },
          "hashes": {
            "sha-256": "6cb9de88e714f42bdbdc25ba190f01e346a2b6eba727c2044acccc7e70966c70"
          }
        }
      ]
    }
  ]
}