{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'LogEntry::type' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/src/logger/Logger.h"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 1,
                  "endLine": 20,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LogEntry::{ctor}",
                  "decoratedName": "??0LogEntry@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "LogEntry::type"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31631.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Amer Unreal PC/Desktop/3DRendererProject/GameEngine/GameEngine/src/logger/Logger.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "ad7155c6a874ca8abcb57340f080d2b06eb2dc93f2018765122958d306b64716"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/amer unreal pc/desktop/3drendererproject/gameengine/gameengine/src/logger/logger.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "0ce8e0b18179aa521a7a9f6534bdc37cbbcf9139c01017b9266c92a3e1f76737"
          }
        }
      ]
    }
  ]
}